@PART[LargeTank]
{
	@cost = 118500
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 1500
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 1500
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 1500		
	}
	RESOURCE
	{
		name = Weapons
		amount = 0
		maxAmount = 75
	}
	MODULE
	{
		name = MultiTank
		TankAmount = 1500
	}
}
@PART[SmallTank]
{
	@cost = 24100
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 300
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 300
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 300
	}
	RESOURCE
	{
		name = Weapons
		amount = 0
		maxAmount = 75
	}
	MODULE
	{
		name = MultiTank
		TankAmount = 300
	}
}
@PART[RadialOreTank]
{
	@cost = 6075
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Weapons
		amount = 0
		maxAmount = 75
	}
	MODULE
	{
		name = MultiTank
		TankAmount = 75
	}
}
@PART[Large_Crewed_Lab]
{
	MODULE
	{
		name = objectsResearch
	}
}
@PART[MiniISRU]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Steel
		 StartActionName = Start ISRU [Steel]
		 StopActionName = Stop ISRU [Steel]	 
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500	
			key = 2000 50	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			//FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Steel
			Ratio = 0.5
			DumpExcess = false
			//FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Diamond
		 StartActionName = Start ISRU [Diamond]
		 StopActionName = Stop ISRU [Diamond]	 
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500	
			key = 2000 50	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			//FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Diamond
			Ratio = 0.5
			DumpExcess = false
			//FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}

@PART[ISRU]
{
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Steel
		 StartActionName = Start ISRU [Steel]
		 StopActionName = Stop ISRU [Steel]	 
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.05
			//FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Steel
			Ratio = 0.45
			DumpExcess = false
			//FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Diamond
		 StartActionName = Start ISRU [Diamond]
		 StopActionName = Stop ISRU [Diamond]	 
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			//FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Diamond
			Ratio = 0.05
			DumpExcess = false
			//FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}

@Contracts:FINAL
{

	
@Progression
{

	@DisableTutorialContracts = True
	@DisableProgressionContracts = True
}

@ARM

{

	@MaximumAvailable = 0

        @MaximumActive = 0 

        @MaximumExistent = 0 

        @Rarity = 0
    
}
    
    
@Base
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
    
    
@Flag
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
    
    
@Grand
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
    
    
@ISRU
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
    
    
@Recovery
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
    
    
@Satellite
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
    
    
@Science
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
       
	@Rarity = 0
    
}

@Station
    
{
        
	@MaximumAvailable = 0
       
 	@MaximumActive = 0 
       
 	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
  
@Survey
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
       
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}
@Test
    
{
        
	@MaximumAvailable = 0
        
	@MaximumActive = 0 
        
	@MaximumExistent = 0 
        
	@Rarity = 0
    
}

@Tour
    
{

        @MaximumAvailable = 0

        @MaximumActive = 0
 
       @MaximumExistent = 0
 
       @Rarity = 0

}
}