PART
{
name = stationScreen
module = Part
author = GagarineKerman

mesh = SmallTank.mu
scale = 1
rescaleFactor = 1

TechRequired = advScienceTech
entryCost = 3000
cost = 1
category = Utility
subcategory = 0
title = station screen
manufacturer = GagarineKerman
description = Please don't use this part. ;)
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 50
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
vesselType = Ship
CrewCapacity = 0


	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = XenonGas
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 1000000
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 1000000
	}
	MODULE
	{
		name = trading
	}
	MODULE
	{
		name = crewHire
	}
	MODULE
	{
		name = Police
	}
	MODULE
	{
		name = shipShop
	}
	MODULE
	{
		name = asteroid
	}
	MODULE
	{
		name = MainMenu
	}
	MODULE
	{
		name = exploration
	}
	MODULE
	{
		name = Missions
	}
	MODULE
	{
		name = StationProtector
	}
}
