RESOURCE_DEFINITION
{
	name = Steel
	density = 0.0078
	unitCost = 2
	hsp = 900
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
}
RESOURCE_DEFINITION
{
	name = Diamond
	density = 0.0078
	unitCost = 20
	hsp = 1500
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
}
RESOURCE_DEFINITION
{
	name = Wood
	density = 0.001
	unitCost = 5
	hsp = 1200
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
}
RESOURCE_DEFINITION
{
	name = Weapons
	density = .0001
	unitCost = 50
	hsp = 900
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = false
}