@PART[LargeTank]
{
	@cost = 118500
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 1500
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 1500
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 1500		
	}
	RESOURCE
	{
		name = Weapons
		amount = 0
		maxAmount = 75
	}
	MODULE
	{
		name = MultiTank
		TankAmount = 1500
	}
}
@PART[SmallTank]
{
	@cost = 24100
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 300
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 300
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 300
	}
	RESOURCE
	{
		name = Weapons
		amount = 0
		maxAmount = 75
	}
	MODULE
	{
		name = MultiTank
		TankAmount = 300
	}
}
@PART[RadialOreTank]
{
	@cost = 6075
	RESOURCE
	{
		name = Steel
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Diamond
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Wood
		amount = 0
		maxAmount = 75
	}
	RESOURCE
	{
		name = Weapons
		amount = 0
		maxAmount = 75
	}
	MODULE
	{
		name = MultiTank
		TankAmount = 75
	}
}