Hey kerbonaut !

Thank to have download the Kerbal Kommander mod !
Here are very useful informations:

What is kerbal kommander ?

It's a new way to play KSP, you play Jebediah Kerman a ship pilot who want to create his own space company. You will have a lot of possibility to earn money: mining, trading, doing some scientific research, grabbing asteroids, or  even  slave or weapon traffic.  This money can be use to buy better ships or hire some crew.

How to install Kerbal Kommander ?

- Put the "KerbalKommander" and "ModuleManager" folders in your "GameData" folder.

How to Begin a new game ?

- Start KSP and create a new career save.
- Click on the app button at the bottom left hand corner
- Click on "Create a new Kerbal Kommander Game"
- Choose the characteristics of your kerbal
- You�re now ready !
- First, you need a ship click on a screen and select "Ship shop", a window will appear, now you can buy a ship or create a new one by clicking on "Buy a ship" or "design a new ship" if you don't have create a ship.
- Then you are ready to earn money by doing trading, mining, selling asteroides, traffic slaves. With this money, you can upgrade your ship, buy some others, hire some crew and become the richest company of the Kerbol system !
Will you become an honest trader or a pirate who sell weapons and slaves ?

Good luck captain !

How to Update a Kerbal Kommander Game ?

- Start KSP and open the save.
- Click on the app button at the bottom left hand corner
- Make sure that all your vessel are undock with the stations and that there are no crew on the stations.
- Click on "Update The Game"
- The game is now update, you can play and enjoy all the new features

Gagarine Kerman :)

info:
Mod version: 0.2.1
KSP recommanded version: 1.1.3

Credits:
A big thanks to:
Veeltch (http://forum.kerbalspaceprogram.com/index.php?/profile/39636-veeltch/) who create some ships and station for the mod,
Boltyx (http://forum.kerbalspaceprogram.com/index.php?/profile/159338-boltyx/) who build some ships, stations and help me to implement multi player,
3dprintingnut (http://forum.kerbalspaceprogram.com/index.php?/profile/163364-3dprintingnut/) who build some station,
DOSLuke (http://forum.kerbalspaceprogram.com/index.php?/messenger/121393/&page=2#comment-161823) who correct my Spelling/Orthographic mistakes,
AlBean0 who create a kerbal head icone which I use in a menu (http://www.mediafire.com/view/88puu1g8qlqcyzi/kerbal.svg.png#),
Thomdare who create the git hub project for me.

;) 